apiVersion: apps/v1beta1 #  Configurações do deployment
kind: Deployment
metadata:
  name: hi-nginx

spec:  # Spec do Template do POD
  replicas: 2
  selector:
    matchLabels:
      app: hi-nginx
  template:
    metadata:
      labels:
        app: hi-nginx
    spec:  #  Spec do Pod
      containers:
      - name: nginx
        image: nginx:1.17-alpine
        ports:
        - containerPort: 80

#         - mountPath: /etc/nginx/conf.d
 #           name: nginx-conf
  #          readOnly: true
#
 #     volumes:
  #       configMap:
   #         name: nginx-conf  # Nome do arquico ConfigMap
    #        items:
     #         - key: nginx.conf
      #          path: nginx.conf